<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Furry Beatdown</title>
		<meta name="keywords" content="keywords"/>
		<meta name="description" content="description"/>

		<link href="./css/stylesheet.css" rel="stylesheet" type="text/css"/>
		<link href="./css/nav_dropdown_stylesheet.css" rel="stylesheet" type="text/css"/>
	</head>

	<body>
		<div id="container">
			<div id="headerContainer">
				<div id="nameContainer">
						<a href="./index.shtml"><img src="./images/fox_test_sm_bg-4.png" alt="image"/></a>
			</div> <!-- end of header -->
				<div class="linkContainer">
					<div class="imgContainer">
						<img src="./images/banner_sm-8.png"/>
					</div>
					<ul class="nav">
						<li><a href="index.shtml">Home</a></li>
						<li><a href="game.shtml" class="hasChild">Game</a>
						<ul>
								<li><a href="download.shtml">Download</a></li>
								<li><a href="help.shtml" class="hasChild">Help</a>
									<ul>
										<li><a href="guide.shtml">Guide</a></li>
									</ul>
							</li>
							</ul>
						</li>
						<li><a href="store.shtml">Store</a></li>
						<li><a href="about.shtml">About Us</a></li>
					</ul>
				</div> <!-- end of menu -->
			</div>
				
			<div class="cleaner">&nbsp;</div>
	
			<div id="section4">
				<div class="content4Container">
					<div class="content4MediaContainer">
						<div class="content4">
							<h1>Store</h1>
							<p>Line 1</p>
							<ul>
								<li>
									Bullet 1
								</li>
							</ul>
						<div class="cleanerWithHeight">&nbsp;</div>
						</div>
					</div>
				</div>
			</div>

			<div id="footer">
				Furry Beatdown <b>|</b> Spring 2014
			</div>
		</div> <!-- end of container -->
	</body>
</html>